@import './theme.scss';

body {
    margin: 0px;
    height: 100vh;
    background: var(--bg-color);
    color: var(--color);
    font-family: Arial, Helvetica, sans-serif;
}

main-grid {   
    display: grid;
    height: 100%;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    gap: 5px;
    background-color: var(--header-color);

    & > * {
        background-color: var(--bg-color);
    }

    app-toolbar {
        grid-row: 1 / span 1;
    }

    dnd-wrapper {
        grid-row: 2 / span 1;
    }
}

dnd-wrapper {
    display: grid;
    grid-template-rows: max-content minmax(300px, 1fr);
    grid-template-columns: 1fr;
    gap: 5px;
    background-color: var(--header-color);

    & > * {
        background-color: var(--bg-color);
    }

    buffer-area {
        grid-row: 1 / span 1;
        min-height: 240px;
        position: relative;
        overflow: hidden;
    }

    work-area {
        grid-row: 2 / span 1;
        background-color: var(--ruler-bg-color);
        position: relative;
    }
}

work-area {   
    display: grid;
    grid-template-rows: 1fr 30px;
    grid-template-columns: 30px 1fr;
}
work-area > work-ruler[align="vertical"] {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
work-area > work-ruler[align="horizontal"] {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
work-area > work-drag-area {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    background-color: var(--bg-color);
    position: relative;
    overflow: hidden;
}

work-ruler {
    position: relative;
    overflow: hidden;
    font-size: 10px;
    font-weight: bold;
    user-select: none;
}